plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.tencent'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api group: 'com.tencentcloudapi', name: 'tencentcloud-sdk-java', version: '3.1.356'
	api group: 'com.tencentcloudapi', name: 'scf-java-events', version: '0.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

application {
	// Define the main class for the application.
	mainClass = 'com.tencent.scfspringbootjava8.ScfSpringbootJava8Application'
}

//task buildZip(type: Zip) {
//	from compileJava
//	from processResources
//	into('lib') {
//		configurations {
//			runtime
//		}
//	}
//}
//
//build.dependsOn buildZip