# serverless-demo

./: .gitignore  README.md  check_json.py  listdemoname.xls  listname.py  start.bat
App-APIGWOAuth2Demo/: config.json  serverless.yml
App-Authing-Nextjs/: config.json  serverless.yml
App-Egg/: config.json  serverless.yml
App-Express/: config.json  serverless.yml
App-Flask/: config.json  serverless.yml
App-Koa/: config.json  serverless.yml
App-Laravel/: config.json  serverless.yml
App-Nextjs/: config.json  serverless.yml
App-Nuxtjs/: config.json  serverless.yml
App-SpringBoot/: config.json  serverless.yml
App-SpringBoot/src/my-springboot-sourcecode/: pom.xml
App-SpringBoot/src/my-springboot-sourcecode/src/main/java/example/: DemoApplication.java  HelloSpringboot.java  MyHandler.java
App-SpringBoot/src/my-springboot-sourcecode/src/main/java/example/controller/: HelloController.java  MyController.java
App-SpringBoot/src/my-springboot-sourcecode/src/main/resources/: application.properties
App-SpringBoot/src/my-springboot-sourcecode/src/main/resources/static/: test.txt
App-SpringBoot/src/my-springboot-sourcecode/src/main/resources/templates/: index.html
App-SpringBoot/src/my-springboot-sourcecode/src/test/java/example/: DemoApplicationTests.java
App-Website/: config.json  serverless.yml
App-WordPress/: config.json  serverless.yml
App-Zblog/: config.json  serverless.yml
CloudBase-node20-langchain/: serverless.yml  tsconfig.cjs.json  tsconfig.json
CloudBase-node20-langgraph/: README.md
CloudBase-python310-crewai/: app.py  config.json
CustomRuntime-DenoDemo/: config.json  old_config.json  serverless.yaml  serverless.yml
CustomRuntime-DotnetDemo/: config.json  old_config.json  serverless.yaml  serverless.yml
CustomRuntime-RustDemo/: config.json  old_config.json  serverless.yaml  serverless.yml
CustomRuntime-ShellDemo/: config.json  old_config.json  serverless.yaml  serverless.yml
CustomRuntime-helloworld/: config.json  old_config.json  serverless.yaml  serverless.yml
Go1-CLSTrigger/: config.json  old_config.json  serverless.yml
Go1-QQBotDemo/: README.md  config.json  serverless.yml
Go1-TDMQToCOS/: config.json  serverless.yml
Go1-helloworld/: README.md  config.json  serverless.yaml  serverless.yml
Java11-helloworld/: config.json  serverless.yml
Java11-helloworld/src/Java11-helloworld/: pom.xml
Java11-helloworld/src/Java11-helloworld/src/main/java/example/: Hello.java
Java8-CosSyncData/: README.md  config.json  serverless.yml
Java8-CosSyncData/src/cossyncdata/: build.gradle
Java8-CosSyncData/src/cossyncdata/src/main/java/com/example/: MainHandler.java
Java8-SpringBoot/: config.json  old_config.json  serverless.yml
Java8-SpringBoot/src/scf-springboot-java8-eventfunction/: build.gradle  settings.gradle
Java8-SpringBoot/src/scf-springboot-java8-eventfunction/src/main/java/com/tencent/scfspringbootjava8/: ScfHandler.java
Java8-SpringBoot/src/scf-springboot-java8-eventfunction/src/main/java/com/tencent/scfspringbootjava8/controller/: TodoController.java
Java8-SpringBoot/src/scf-springboot-java8-eventfunction/src/main/java/com/tencent/scfspringbootjava8/model/: TodoItem.java
Java8-SpringBoot/src/scf-springboot-java8-eventfunction/src/test/java/com/tencent/scfspringbootjava8/: ScfSpringbootJava8ApplicationTests.java
Java8-SpringBoot/src/scf-springboot-web/: pom.xml
Java8-SpringBoot/src/scf-springboot-web/src/main/java/example/: DemoApplication.java  Hello.java  HelloSpringboot.java  MyHandler.java
Java8-TRTC/: config.json  serverless.yml
Java8-TRTC/src/Java8-TRTC/: pom.xml
Java8-TRTC/src/Java8-TRTC/src/main/java/com/engine/: EngineWarpper.java
Java8-TRTC/src/Java8-TRTC/src/main/java/com/tencent/: ErrorCode.java  ExpectedAudioType.java  ITRTCAudioRecvCallback.java  ITRTCCloud.java  ITRTCCloudCallback.java  ITRTCDecryptionCallback.java  ITRTCEncryptionCallback.java  ITRTCImage.java  ITRTCImageCallback.java  ITRTCLogCallback.java  ITRTCMediaMixer.java  ITRTCMediaMixerCallback.java  ITRTCMediaPusher.java  ITRTCMediaPusherCallback.java  ITRTCMediaRecorder.java  ITRTCMediaRecorderCallback.java  ITRTCVideoRecvCallback.java  ImageType.java  MediaPushError.java  OutputFileType.java  PushConfig.java  PushContent.java  PushScene.java  Region.java  RegionOption.java  SWIGTYPE_p_int.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_void.java  StringBuffer.java  TRTCAppScene.java  TRTCAudioFrame.java  TRTCAudioFrameFormat.java  TRTCClientRole.java  TRTCCustomEncryptionData.java  TRTCLogLevel.java  TRTCParams.java  TRTCVideoBufferType.java  TRTCVideoEncParam.java  TRTCVideoEncodeType.java  TRTCVideoFrame.java  (+10 more)
Java8-TRTC/src/Java8-TRTC/src/main/java/example/: Hello.java
Java8-TRTC/src/Java8-TRTC/src/main/java/example/entity/: PushRequest.java
Java8-TRTC/src/Java8-TRTC/src/main/java/example/listener/: EngineListener.java
Java8-TRTC/src/Java8-TRTC/src/main/java/example/redis/: RedisClient.java
Java8-TRTC/src/Java8-TRTC/src/main/java/example/utils/: consts.java
Java8-helloworld/: README.md  config.json  serverless.yml
Node8.9-COSCDNRefresh/: template.yaml
Node8.9-DeleteESIndex/: README.md  config.json  serverless.yml
Node8.9-KafkaToCOS/: config.json  old_config.json
Node8.9-Mysql/: README.md  serverless.yaml  serverless.yml
Node8.9-OperateRedis/: config.json  old_config.json
Node8.9-UnzipAndUploadToCOS/: config.json
Node8.9-WebsocketCleanup/: config.json  serverless.yaml
Node8.9-WebsocketRegister/: template.yaml
Node8.9-WebsocketTransport/: serverless.yaml  template.yaml
Node8.9-WordRecognition/: config.json
Node8.9-WriteToES/: README.md  config.json  old_config.json  serverless.yml
Node8.9_COSUnzipFile/: config.json  old_config.json
Node8.9_CosCdnRefresh/: README.md  config.json  old_config.json  serverless.yml
Node8.9_CosMergeFile/: README.md  config.json  old_config.json  serverless.yml
Node8.9_Kafka/: README.md  config.json  old_config.json  serverless.yaml  serverless.yml
Node8.9_KafkaToCos/: README.md  config.json  serverless.yml
Node8.9_OperateRedis/: README.md  config.json  (+1 more)
(+3722 files in other folders)
