plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.tencentcloudapi', name: 'scf-java-events', version: '0.0.4'
    implementation group: 'com.qcloud', name: 'cos_api', version: '5.6.54'
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.MainHandler'
}